<html>
	<head><title>Array</title></head>
	<body>
	<h1 style="background:red">Aye Moe Aung</h1>
	<h2>I'm Changing<h2>
		<script type="text/Javascript">
			var studentName=[];
			studentName[0]="Ma Ma";
			studentName[1]="Mg Mg";
			studentName[2]="Mya Mya";
			document.write("The First Student Name is "+ studentName[0]+"."+"<br/>");
			document.write("The First Student Name is "+ studentName[1]+"."+"<br/>");
			document.write("The First Student Name is "+ studentName[2]+"."+"<br/>");
			document.write("<hr/>");
			var studentName=[];
			studentName = ["Hla Hla", "Ko Ko", "Nu Nu", "Mu Mu"];
			document.write(studentName[2]+"<br/>");
			document.write(studentName[3]+"<br/>");
			document.write(studentName[0]+"<br/>");
			document.write("<hr/>");
			
			var studentName=["Ye' Yint", "Ma Ma", "Aye Aye", "Aung Aung"];
			var studentAddress=["Yangon", "Mandalay", "Pyin Oo Lwin", "Monywa"];
			var studentPhno=["09402702227", "093483939", "9998933458", "67890432"];
			var student=[studentName, studentAddress, studentPhno];
			document.write(student[0][0]+"<br/>");
			document.write(student[1][2]+"<br/>");
			document.write(student[2][0])+"<br/>";
		</script>
	</body>
</html>