<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>This part is inside a .container class.</p> 
<<<<<<< HEAD
  <p>The .container class provides a responsive fixed width container.</p>          
<p> I am May Myat Mon</p>  
=======
  <p>The .container class provides a responsive fixed width container.</p>   
  <p> I change HMH </p>
>>>>>>> a4189a94a91ffb6282b1a0959d6819d0600bba2c
</div>

</body>
</html>
