<!doctype html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <title>My Best Recipes</title> 
</head> 
<body> 
    <nav> 
        <a href="/">Home</a> 
		<a href="/">Gallery</a> 
		<a href="/">Total</a>
    </nav> 
	
    <header> 
        <h1>My Best Recipes</h1> 
        <p>My favorite recipes</p> 
    </header> 
    <article> 
        <h1>Beans On Toast</h1> 
        <section> 
            <h1>Ingredients</h1> 
            <ul> 
                <li>Beans</li> 
                <li>Bread</li> 
            </ul> 
        </section> 
        <section> 
            <h1>Method</h1> 
            <ol> 
                <li>Toast bread</li> 
                <li>Heat beans</li> 
                <li>Put beans on the toast</li> 
            </ol> 
        </section> 
    </article> 
    <footer> 
        <small>Last updated on <time datetime="2012-08-12">August 12, 2012</time></small> 
    </footer> 
</body> 
</html>
